    {
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/p/area-calculator",
            "destination": "/calculators/area-calculator",
            "permanent": true
        },
        {
            "source": "/p/area-calculator.html",
            "destination": "/calculators/area-calculator",
            "permanent": true
        },
        {
            "source": "/p/financial",
            "destination": "/categories/finance-calculators",
            "permanent": true
        },
        {
            "source": "/p/financial.html",
            "destination": "/categories/finance-calculators",
            "permanent": true
        },
        {
            "source": "/p/date-calculators",
            "destination": "/categories/date-time-calculators",
            "permanent": true
        },
        {
            "source": "/p/date-calculators.html",
            "destination": "/categories/date-time-calculators",
            "permanent": true
        },
        {
            "source": "/p/lcm-calculator",
            "destination": "/calculators/lcm-calculator",
            "permanent": true
        },
        {
            "source": "/p/lcm-calculator.html",
            "destination": "/calculators/lcm-calculator",
            "permanent": true
        },
        {
            "source": "/p/health",
            "destination": "/categories/health-calculators",
            "permanent": true
        },
        {
            "source": "/p/health.html",
            "destination": "/categories/health-calculators",
            "permanent": true
        },
        {
            "source": "/p/discount-calculator",
            "destination": "/calculators/discount-calculator",
            "permanent": true
        },
        {
            "source": "/p/discount-calculator.html",
            "destination": "/calculators/discount-calculator",
            "permanent": true
        },
        {
            "source": "/p/disclaimer",
            "destination": "/legal/disclaimer",
            "permanent": true
        },
        {
            "source": "/p/disclaimer.html",
            "destination": "/legal/disclaimer",
            "permanent": true
        },
        {
            "source": "/p/date-calculator",
            "destination": "/calculators/date-difference-calculator",
            "permanent": true
        },
        {
            "source": "/p/date-calculator.html",
            "destination": "/calculators/date-difference-calculator",
            "permanent": true
        },
        {
            "source": "/favicon.ico",
            "destination": "/assets/images/favicon.png",
            "permanent": true
        },
        {
            "source": "/p/mortgage-calculator",
            "destination": "/calculators/mortgage-calculator",
            "permanent": true
        },
        {
            "source": "/p/mortgage-calculator.html",
            "destination": "/calculators/mortgage-calculator",
            "permanent": true
        },
        {
            "source": "/p/fraction-calculator",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/fraction-calculator.html",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/loan-calculator",
            "destination": "/calculators/loan-calculator",
            "permanent": true
        },
        {
            "source": "/p/loan-calculator.html",
            "destination": "/calculators/loan-calculator",
            "permanent": true
        },
        {
            "source": "/calculators/currency-converter",
            "destination": "/categories/finance-calculators",
            "permanent": true
        },
        {
            "source": "/tip-calculator",
            "destination": "/calculators/tip-calculator",
            "permanent": true
        },
        {
            "source": "/calculators/loan-emi-calculator",
            "destination": "/calculators/loan-calculator",
            "permanent": true
        },
        {
            "source": "/feeds/pages/default",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/p/personal-loan-calculator",
            "destination": "/calculators/loan-calculator",
            "permanent": true
        },
        {
            "source": "/p/personal-loan-calculator.html",
            "destination": "/calculators/loan-calculator",
            "permanent": true
        },
        {
            "source": "/p/free-gst-calculator",
            "destination": "/calculators/gst-calculator",
            "permanent": true
        },
        {
            "source": "/p/free-gst-calculator.html",
            "destination": "/calculators/gst-calculator",
            "permanent": true
        },
        {
            "source": "/p/about-us",
            "destination": "/about",
            "permanent": true
        },
        {
            "source": "/p/about-us.html",
            "destination": "/about",
            "permanent": true
        },
        {
            "source": "/p/savings",
            "destination": "/calculators/savings-calculator",
            "permanent": true
        },
        {
            "source": "/p/savings.html",
            "destination": "/calculators/savings-calculator",
            "permanent": true
        },
        {
            "source": "/p/multiple-fraction-calculator",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/multiple-fraction-calculator.html",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/privacy-policy",
            "destination": "/legal/privacy-policy",
            "permanent": true
        },
        {
            "source": "/p/privacy-policy.html",
            "destination": "/legal/privacy-policy",
            "permanent": true
        },
        {
            "source": "/p/maths",
            "destination": "/categories/math-calculators",
            "permanent": true
        },
        {
            "source": "/p/maths.html",
            "destination": "/categories/math-calculators",
            "permanent": true
        },
        {
            "source": "/p/age-calculator",
            "destination": "/calculators/age-calculator",
            "permanent": true
        },
        {
            "source": "/p/age-calculator.html",
            "destination": "/calculators/age-calculator",
            "permanent": true
        },
        {
            "source": "/p/gold-loan-calculator",
            "destination": "/calculators/gold-loan-calculator",
            "permanent": true
        },
        {
            "source": "/p/gold-loan-calculator.html",
            "destination": "/calculators/gold-loan-calculator",
            "permanent": true
        },
        {
            "source": "/p/conversion",
            "destination": "/categories/unit-converters",
            "permanent": true
        },
        {
            "source": "/p/conversion.html",
            "destination": "/categories/unit-converters",
            "permanent": true
        },
        {
            "source": "/p/numbers-to-words-converter",
            "destination": "/calculators/number-to-words-converter",
            "permanent": true
        },
        {
            "source": "/p/numbers-to-words-converter.html",
            "destination": "/calculators/number-to-words-converter",
            "permanent": true
        },
        {
            "source": "/p/simplifying-fractions-calculator",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/simplifying-fractions-calculator.html",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/engineering",
            "destination": "/categories/physics-calculators",
            "permanent": true
        },
        {
            "source": "/p/engineering.html",
            "destination": "/categories/physics-calculators",
            "permanent": true
        },
        {
            "source": "/p/fraction-to-percent-calculator",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/fraction-to-percent-calculator.html",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/mixed-number-calculator",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/mixed-number-calculator.html",
            "destination": "/calculators/fraction-calculator",
            "permanent": true
        },
        {
            "source": "/p/antilog-calculator",
            "destination": "/calculators/logarithm-calculator",
            "permanent": true
        },
        {
            "source": "/p/antilog-calculator.html",
            "destination": "/calculators/logarithm-calculator",
            "permanent": true
        },
        {
            "source": "/p/standard-deviation-calculator",
            "destination": "/calculators/standard-deviation-calculator",
            "permanent": true
        },
        {
            "source": "/p/standard-deviation-calculator.html",
            "destination": "/calculators/standard-deviation-calculator",
            "permanent": true
        },
        {
            "source": "/p/stock-average-calculator",
            "destination": "/categories/finance-calculators",
            "permanent": true
        },
        {
            "source": "/p/stock-average-calculator.html",
            "destination": "/categories/finance-calculators",
            "permanent": true
        },
        {
            "source": "/p/terms-conditions",
            "destination": "/legal/terms-of-service",
            "permanent": true
        },
        {
            "source": "/p/terms-conditions.html",
            "destination": "/legal/terms-of-service",
            "permanent": true
        },
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/calculators/savings-calculator/index.html",
            "destination": "/calculators/savings-calculator",
            "permanent": true
        },
        {
            "source": "/simple-interest-calculator",
            "destination": "/calculators/simple-interest-calculator",
            "permanent": true
        },
        {
            "source": "/frequency-calculator",
            "destination": "/calculators/frequency-calculator",
            "permanent": true
        },
        {
            "source": "/mortgage-calculator",
            "destination": "/calculators/mortgage-calculator",
            "permanent": true
        },
        {
            "source": "/tds-calculator",
            "destination": "/categories/indian-calculators",
            "permanent": true
        },
        {
            "source": "/date-difference-calculator",
            "destination": "/calculators/date-difference-calculator",
            "permanent": true
        },
        {
            "source": "/amortization-calculator",
            "destination": "/calculators/amortization-calculator",
            "permanent": true
        },
        {
            "source": "/salary-calculator",
            "destination": "/calculators/salary-calculator",
            "permanent": true
        },
        {
            "source": "/wavelength-calculator",
            "destination": "/categories/physics-calculators",
            "permanent": true
        },
        {
            "source": "/compound-interest-calculator",
            "destination": "/calculators/compound-interest-calculator",
            "permanent": true
        },
        {
            "source": "/age-calculator",
            "destination": "/calculators/age-calculator",
            "permanent": true
        },
        {
            "source": "/savings-calculator",
            "destination": "/calculators/savings-calculator",
            "permanent": true
        },
        {
            "source": "/calculators/ppf-calculator",
            "destination": "/categories/indian-calculators",
            "permanent": true
        },
        {
            "source": "/week-calculator",
            "destination": "/calculators/week-calculator",
            "permanent": true
        },
        {
            "source": "/legal/refund-policy",
            "destination": "/legal/privacy-policy",
            "permanent": true
        }
    ]
}